
<html>
<head>

<style type="text/css">

	table
	{
		border: 2px solid #471d31;
		width: 100%;
		color: #471d31;
		font-family: Verdana;
		font-size: 16px;
		text-align: center;
	}

	th {
		background-color: #471d31;
		color: #ffffff;
		font-size: 16px;
	}

	td {
		border: 1px solid #471d31;
	}


	tr{background-color: #EEE2DC;}

	.header {
	overflow: hidden;
    padding: 10px;
    text-align: center;
		valign: top;
		background: #;
		width:902;
		height:60;
		border:solid;
		border-width:0;

    color: white;
}

.header h1 {
    font-size: 36px;
}

html, body {
    margin: 0;
    padding: 0;
}
</style>

</head>

<body style="background-color:#f7f1ee">
<div class="header">


	<table>
		<tr>
			<th colspan="6" height="40"> <b>PRODUCT DETAILS</b</th>
		</tr>
	</table>


</div>


</body>
</html>
